 Simulating MP LS environment. 

R1 console: 
conf t 
R1(config)#int lo0
R1(config-if)#ip add 1.1.1.1 255.255.255.255
R1(config-if)#ip ospf 1 area 0
R1(config-if)#int f0/0
R1(config-if)#ip add 10.0.0.1 255.255.255.0
R1(config-if)#no shut
R1(config-if)#ip ospf 1 area 0

R2 Console: 
R2#conf t
R2(config)#hostname R2
R2(config)#int lo0
R2(config-if)#ip add 2.2.2.2 255.255.255.255
R2(config-if)#ip ospf 1 area 0
R2(config-if)#int f0/0
R2(config-if)#ip add 10.0.0.2 255.255.255.0
R2(config-if)#no shut
R2(config-if)#ip ospf 1 area 0
R2(config-if)#int f0/1
R2(config-if)#ip add 10.0.1.2 255.255.255.0
R2(config-if)#no shut
R2(config-if)#ip ospf 1 area 0

R3 Console: 
R3#conf t
R3(config)#hostname R3
R3(config)#int lo0
R3(config-if)#ip add 3.3.3.3 255.255.255.255
R3(config-if)#ip ospf 1 area 0
R3(config-if)#int f0/0
R3(config-if)#ip add 10.0.1.3 255.255.255.0
R3(config-if)#no shut
R3(config-if)#ip ospf 1 area 0

R1(config-if)#do ping 3.3.3.3 source 1o0

R1 Console:
R1(config-if)#router ospf 1
R1(config-router)#mpls ldp autoconfig
R1(config-router)#

R2 Console:
R2(config-if)#router ospf 1
R2(config-router)#mpls ldp autoconfig
R2(config-router)#

R3 Console:
R3(config-if)#router ospf 1
R3(config-router)#mpls ldp autoconfig
R3(config-router)#

R2#show mpls interfaces

R1 Console:
R1(config)#router bgp 1
R1(config-router)#neighbor 3.3.3.3 remote-as 1
R1(config-router)#neighbor 3.3.3.3 update-source Loopback0
R1(config-router)#no auto-summary
R1(config-router)#exit
R1(config)#address-family vpnv4
R1(config-router-af)#neighbor 3.3.3.3 activate
R1(config-router-af)#neighbor 3.3.3.3 send-community extended
R1(config-router-af)#exit
R1(config)#exit

R3 Console:
R3(config)#router bgp 1
R3(config-router)#neighbor 1.1.1.1 remote-as 1
R3(config-router)#neighbor 1.1.1.1 update-source Loopback0
R3(config-router)#no auto-summary
R3(config-router)#exit
R3(config)#address-family vpnv4
R3(config-router-af)#neighbor 1.1.1.1 activate
R3(config-router-af)#neighbor 1.1.1.1 send-community extended
R3(config-router-af)#exit
R3(config)#exit

R1#show bgp vpnv4 unicast all summary


R4 Console:
R4#conf t
R4(config)#int lo0
R4(config-if)#ip add 4.4.4.4 255.255.255.255
R4(config-if)#ip ospf 2 area 2
R4(config-if)#int f0/0
R4(config-if)#ip add 192.168.1.4 255.255.255.0
R4(config-if)#ip ospf 2 area 2
R4(config-if)#no shut
R4(config-if)#

R1 Console:
R1(config)#int f0/1
R1(config-if)#no shut
R1(config-if)#ip add 192.168.1.1 255.255.255.0
R1(config-if)#