Simulating VRF (Virtual Routing and Forwarding). 

R1 Console:

conf t
R1(config)#ip vrf RED
R1(config-vrf)#rd 4:4
R1(config-vrf)#route-target both 4:4
R1(config-vrf)#exit

R1(config)#int f0/1
R1(config-if)#ip vrf forwarding RED
% Interface FastEthernet0/1 IP address 192.168.1.1 removed due to enabling VRF RED

R1(config-if)#ip address 192.168.1.1 255.255.255.0
R1(config-if)#exit
R1#show run int f0/1

R1#show ip route
R1#show ip route vrf RED

R1(config)#int f0/1
R1(config-if)#ip ospf 2 area 2
R1(config-if)#

R1#show ip route vrf RED

R6 Console:
R6#conf t
R6(config)#int lo0
R6(config-if)#ip add 6.6.6.6 255.255.255.255
R6(config-if)#ip ospf 2 area 2
R6(config-if)#int f0/0
R6(config-if)#ip add 192.168.2.6 255.255.255.0
R6(config-if)#ip ospf 2 area 2
R6(config-if)#no shut
R6(config-if)#

R3 Console:
R3(config)#ip vrf RED
R3(config-vrf)#rd 4:4
R3(config-vrf)#route-target both 4:4
R3(config-vrf)#exit

Verification on R3:
R3#show run int f0/1

R3 Console:
R3(config)#int f0/1
R3(config-if)#ip ospf 2 area 2
R3(config-if)#

R3 Verification:
R3#show ip route vrf RED

R4 Verification:
R4#show ip route

Check the routes on R1: 
R1#show ip route
R1#show ip route vrf RED

R1 Console:
R1(config)#router bgp 1
R1(config-router)#address-family ipv4 vrf RED
R1(config-router-af)#redistribute ospf 2
R1(config-router-af)#exit
R1(config-router)#exit

R3 Console:
R3(config)#router bgp 1
R3(config-router)#address-family ipv4 vrf RED
R3(config-router-af)#redistribute ospf 2
R3(config-router-af)#exit
R3(config-router)#exit

R1#show ip bgp vpnv4 vrf RED

R3#show ip bgp vpnv4 vrf RED

R1(config)#router ospf 2
R1(config-router)#redistribute bgp 1 subnets
R1(config-router)#exit

R3(config)#router ospf 2
R3(config-router)#redistribute bgp 1 subnets
R3(config-router)#exit

R4#show ip route

R6#show ip route

R4#ping 6.6.6.6

R4#trace 6.6.6.6